# java8Practice

./: README.md  pom.xml
src/main/java/com/company/configuration/: Constant.java  Pagination.java  RepositoryConfiguration.java
src/main/java/com/company/domain/: Actor.java  Movie.java  Notification.java  Studio.java  Type.java  User.java
src/main/java/com/company/downloadlink/: JsonConverter.java  LinkCommentDTO.java  Main.java  MigrateThread.java  MovieAnalyser.java  MovieLinkConsumerThread.java  MovieLinkProducerThread.java  RapidgatorChecker.java
src/main/java/com/company/example/: DataExample.java
src/main/java/com/company/googledrive/: AccessTokenMain.java  ConvertEntityToDto.java  CopyDriveMain.java  CustomProgressListener.java  DeletePermissionGoogleDrive.java  DriveQuickstart.java  GDriveMigrateService.java  GetAllLinkLibrary.java  GoogleDriveService.java  JsonConverter.java  LibraryLinkDTO.java  ListFileDTO.java  Main.java  MigrateService.java  MovieDTO.java  MovieLinkConsumerThread.java  MovieLinkProducerThread.java  MovieParser.java  MovieService.java  NameProcessor.java  OpenLoadProgessListener.java  OpenloadCopy.java  OpenloadMigrateService.java  Resolution.java  StringHelper.java  UpdatePreviewLink.java  UploadUrlDTO.java  UrlDTO.java  VideoInserter.java
src/main/java/com/company/httpclient/: Main.java  TestCookies.java
src/main/java/com/company/interview/designpattern/decorator/: BorderDecorator.java  Decorator.java  LCD.java  Main.java  Window.java
src/main/java/com/company/interview/designpattern/proxy/: Image.java  Main.java  ProxyImage.java  RealImage.java
src/main/java/com/company/interview/mutilthread/: Main.java  TestCallable1.java  TestCallable2.java
src/main/java/com/company/interview/reflection/dynamicProxy/: FirstAnnotation.java  Main.java  MyProxy.java  Parser.java  ParserImpl.java
src/main/java/com/company/lambda/: Main.java  People.java  PrintClass.java
src/main/java/com/company/oscommand/: Main.java
src/main/java/com/company/repository/: ActorRepository.java  BaseRepository.java  MovieRepository.java  SearchRepository.java  StudioRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/company/repository/impl/: MovieSearchRepository.java
src/main/java/com/company/stream/: Child.java  CommandBuilder.java  Main.java
src/main/java/com/company/thumnailvtt/: ThumbnailExtractor.java
src/main/resources/: My Project-1fe5b8c5d4b0.json  My Project-8b495f334408.p12  client_secret.json  client_secret_3.json  ogm.properties
src/test/java/: TestMigrateGoogleDrive.java  TestParser.java  TestRenderVTT.java
